<html>
    <head>
        <link rel="stylesheet" href="login.css">
        <title>login page</title>
        </head>
        <body>
<div class="login-container">
            <h1> LOGIN HERE</h1>
            <form>
                <label for="username">USERNAME</label>
                <input type="text"id="username" name="usename">
                <label for="password">PASSWORD</label>
                <input type="password"id="password" name="password">
                <br>
                <br>
                <button type="submit">login</button>
            </form>
            </div>
            </body>
            </html>